ιιῑκηυεᾳς

  

'Imizm 54.ss
Ικμαλεα. ς4..ε
⁷ Ικμαρ, 56<A
Ἴκτιφ. 3.n.5.o.56,A
Ἰμρίρρμιμ 54.A
Ιμεεςς. 54³³
Ἰνέμ. 55. A
'Iugera 55:2³
Ἴης. s 54AE
'J 1211er54‹ ›541-
'Jm‘mcm , , 55.1;
Ἴνησις, 5ς,[.ῑι6.Α
Ἰξιὶλκ 55-1'
'' Ιξιν · 93³⁹
Ἰξίας ςςη)
'1 ξύμ ςς,ι)
‘lamnia n 54ae
Ἰπνὲ. 54. Λ
'Io-oi mam v 551·
'Ia-dvc 55.13
Ἰσῡ munst& δι’ ἕὸρυος. 55.c
Ἰτχςίιιᾉῑ ᾱνλιμῶάὲς 69.ῐ)
, “ 53AE

s ,ιωφφμακω [zon
Ἰχθυεὶματα. Malva 72³
ἶῐχθύέω. 541³
Kemdv ἐχῖνον, ςο.Β
Κωώνιια. v 61ae
Καλῶ ς. ⁶3·ss
, Κέμιρβν. , 621³
Καμμοίρῳ. , 62.ss
Καίκμσερν. , 67,ιο
Kana-maffia. - 665
Κμιιτῑὶλρν. 56.B.66AE
mammam. 67.A ‚97 n
Kavwlm. 61.ss

Kalama-05.
Καρδωμᾶαᾱςτν.
Kcssffismmeiw.
Κοιρὲἰιω.
Κειρᾶιωγμές.
Καρὸιώαῑων.

 

ΚαρυκοτέιΓέιι,
Καιρωιώᾶἒα
Κύφφαλὲο ν
Κᾰῗῡωᾶὶς

Kaio-cm ν ῡῖν :mv

Κατ {pv θμιίω.
Ka remp? 011
Remu «μζων πόνος
Καταιγιζωσι
Κατ ιξ ιν.

sz α’έρέριν
Kmaffism'a myra&
Καταμζωίων >mmo

 

Koewjrrn &¹

Ka ras-psoram.
Κατατῡίσιας.
Καταῖτςιναι
{mmmmm
xmqlmgoeou φωναὶ,
κατεφάνη.
Κατιεπεόιίνος.
κατηπορνῖθη,
xoimffeqv.

6 με
⁴56AE
571⁴
57⁴
πε
57-A
57⁴⁶
6 ΞΓ

53³)
593
⁵9⁴>
59-12
58³>
5502
58³:
67.»
ἅμα
67.[>
9οη)
671³
935³
62⁴1«
Πᾶς
6ι.Α
6ςῶ
ὀμ
65³³
67³
46⁴¹*
64oe
650
119.<:
¹¹90
61³0,
67AE
65413
69ss
Καυληὸὀν»

