'A-smveiwsreu.
Ἀπεδεέλξιιμε ν.
Ἀπεπωγγωθη.
Am* τι 724 νο σκμιιτων
’Λπωςᾳιθ ιῶᾋ
ζΑποκειφιρπι MV.
Αποκειςμρπων ὂς.
Απολιλαμμενοι
Ἀπολίποντα
Ἀπολνσ-ιαις.
Ἀπομωλίαῖη,
Ἀπόξέιι.
Ἀποπαλνῖσεε.
'Am'n-mm
’Am' rffimv.
Απορε ’γει

ἈΜ ἂρ ,ἒς-ἐῢν.
Ἀποσιιιλαὶνει.
Amwwazwss„

xNDEx

¹4-ss
62>
16.1›
25 Β
22.D
20⁴A
20.A
9⁴2¹
²4-ss
21. t>
25 c
12.1j
22 t>
243
243
zm
22.A
25⁴0
ιιι-,ε

Ἀπῡι-υωΓΓώπισιι τὰιῖχολίω.

'Am-ormam& zm>

’Avow'msg νοσημάτων.

'wrm-mv.
Ἀερίβη.
Ἅρμδον.
Ἀριαιι
Ἀρζόλαι.
Λργιὶ-
’Ἄργεμοιμ
Ἀργὲς-ιερνι
ᾏΑρὲαλρν.
ὶἈριΓιιλςς.
Ἀρδιιλῶο-αε.
”musta
Ἄρὲμός.
Ἅρθρρι.
Ἄειθμᾶς,

(20³³

25⁴ss
¹7-1i
ις.Λ
ι7.ε
7.F
²5³
ις.Λ
16.n
ιλιι
27.Ρ
27.f
27ffi
l6vc
108.A
l7.1;
107AE

Αωθμές. 26 ,m
Agcuusum. λᾶε
Apzz' ev. zm:
Ἀρκγέεφς. ' 10AE
’'Aman. πλε
Ἀρμίω. 14.Α
Ἇρμίως. v τιμή
Ap αῳ. 14<A
'Aſsp‘ ωας. 16.1>
Αρβ om. 16.ι)
'pr‘wc- 10.A.26.13
νΑρψωΓ ίγκρυφίαὴ] ι7,(ὶ
Ἀρυῶἑντι. ¹4 x>
ζΑρζαίη <ew-14. 1! Α

mmm τε Μμοις vel τόποις.
19. u

:Affnmwg‘ ραςωνη 52217'2. 9³³

Ασῆεέν 21AE
'Affwelrstg- 9 ε
Ασῃμζρι. 14.ss
:Armua-29 {SA
'Affznfrssom 1801
”ſtru-affl μ 14.c,113.1³
ἶΑε-αιχυς. Ι4.ε
Ἀςεργές-εεαν 22.A'
Ἀτὶερέμνοις. 14⁴⁰
⁷2A⁴rp Μως 6.Ε
’Aa-pm( οντα. 22,c
Ἀυιισμόν. ῐοᾸᾱ
'Ausul 11.s.27.f
&Amr- 10. B
'Am-1119} 19. D
' Αὕτίτὶω serm vel οινον. 37 Ε
”Amen n. n
Αφθωὸιι. ηε
Ἀωθῶἆὲα.. ιιι)
Ἀφραένοντος. 26.c

Ἀφνῶἐὶς

