INDEX

Αφυωᾶἓς χρωμιι, ³³:91? τα μωρόν prytov. ⁷29„
σωπον μεταρσιον ¹13· ι) Βύζζα 300
’tm 19. n BwAm-i. ²9⁴0
Ἀχιλλκϊαδως uatem} 27‹A
Ἀχιλλῆϊμὴς 27·A Γαλμιξῃλίπιι τἐγΙςίν 34.A
Ἀχλῦς 9.C sammua-pr} 33AE
Ἀχλυῶάὶς. 9.c Γαρμίλη. 33ss
ΪΑχνηοθῡνιε 20.A Γάργαλσς. 33 F
'A ωρ 23AE ratpyapenjv. ΞΜ)
ιρροον. 20.1= satiem. 93⁴³
Ἀ οββόον 2οΞ ram-011. 97,ss
'A “2425“ 164² Τίαῦ μεταμάέιίν. 33.1)
A ⁰7:1³¹ 16⁴1= rba? almum-&5⁰⁶0 maa
'A υχίη 16.ε Γλιχρῄχαλᾳ 33,(;
’ Γλιςίρρχρβα- 33.C
Βαιόν. 29,Α Γλιχρωᾶἑς 291²
defflc. 30⁴5 rafim„ ληναωὸης. 33Αῑ
Βατὶὲσς. εις ΓοΓΓυλὶδιι. 3;.τ-
Βᾶὶλλείζηται. - 30.ι«“ ΓσΓΓυλίδιιι. 33.1=
Βᾰὲλλω. 30³= Γογγυλιο. v 34⁵
Βάὶλύξετν, 304) rm. 32 E
Bnnmff. 29⁴1) so mm maz&- 32.A
Edu-m. » 29.D Γοϋσξέές. 3ῑ,ς
,Bn ιἰι. ²9⁴⁰ Γόνοςᾶιηπετῆς. 33.Λ
Βιωμενον. ιςᾼ Γάνος ὗῃικῦἓς. ¹¹6ae
Bmudeiv. 30& Γξςλνῲαι. 96.ε
Βλᾳκός 30.Α mov. 33³³
Βλαξ gom
Βλιχωλὶς. ²9·F Δαιτίἐὶς 383
Βοθωῖαις. 29.A Anapum] ὦς’ ἕλκος. 37,Α
ΒόλζιονιῑῄΒολζον. 31.ss Δακτύλῳ {samnitum 49&
Βολιτοίιςμὶί Βόλιτσς. ²9-ss Ammo ς 3Ξ.Α
Βομβνλίε. 30AE Δᾶμα. 3S3m
Egmn 31-12 Δωμώλὶος. 39.Α
Βρυγμος 2953 Δφκόν οἷῦτίτῖω. 378
Βρύξαι τὲςο ὀδόντας, 30.C Δελωύῃ, 39η),
Βρύχετν. ²9⁴5 Δετὶὃα. 330

Δνῗθῑν.

