ιΝυεκ

Διί ζἐω 71-15 Ans-7704- νας
Λαιλᾳπωῶις, 7ο-ε Λυγκ. 49,ε.ιι4 e
Λαίλμψ 7ο.ε Animam. 72³2
Λίμπη. 70·¹³ Δία-ιν υταιιίωίων. 6ι.Α
Λαμπωᾶὶς. 70.1) Aah& ἷχθυήματα. 7ι.ᾼ
Λαίπιιερι. 7ι.Α
Λαπίρίω. 6 με
Λαωαίω-εσαι. 69AE M ἐξα. , 74,Α
mim-muana 72. Ὠ Μ αθ ’ΜΛ 741)
misse. 71. Ε Μανὸεριγόρερἰζων 741³
Λαπιῖἅὶς. 7<›.nMocpu.we-1.75.f
Λάσιον. 71..ε Μαρέῃ, ῚμᾸῊ-,Ξ
Ae ἔηωὸος, 72.c Μαειλλίνοι. 7ς.ε
Atym της ὗςὲρκς 114.ss Mapffidpwym‘, 72AE
Λέ-γων 69.c M εἶπεν. ηαξ
Λείζονται 71Δ ε Ματεῖιὲαι. 7415
Λήθων. 7ι.ε Mein-og 741³
Λελιγσμὲνα. 72. A Μ εφαλᾷσωλᾳγχνον. 73.c
Λέμμιι. 71.1·' Ma θίησιν. 73.Ε
Muscam-og σικῦκ. 107. B Mem. 73ffl
Δ εσ-χὰυευομένε. 72ης Μεαὲσιν. 73.1ῗ
Λιβρῶ. 71AE Memmfflv. 75³⁵
Λιξύκ,Δῆλῳ.Σκυθίη, 704 Μελεὸαἱνριν. 76.Β
Λιγνγῖν. 33AE Μελεὸαένοντι. 75,π,76.ι’,
Λιγννιιῖδκς fidam. 33.ss M ελεέανθεων. 76.Β
Λιμαιοὲςεεσι. 7¹ n Μ masdrae. 7ς.]3
Λιμακιῦὃρις. , < 71. n M ελέτη. 79.Λ
Ama? Δὶ ‘nimo-7691 αυτ-ὃν. 69 n Μέμιιθιᾶῃτι. 74.ι)
Λιμωέὶς. *- 69 υ Mestum-firm 7342
Λὶπα τἐχγειυ, 34,Λ Μεμινυθήκμσι. 74 ι)
Λίως. ,ψ 7ι.Λ Μωιηιὶ. 745
Ao‘z-oae. 7o.f M'mrey‘yzs. 74AE
Λόπῳ. 71.F Me ιταμετ '2³21 ν’)ίυῖ. 33 D
Aopasiv. ’γι-Α Μεταῖρο-ιον. 75 C. 113 ε
Λσ);δ“ο’”ι-ι>ιτ<ινΑ 71..Λ Μεταξρσιον τέ wpc ’σωποηιω
Λορᾶωτόν. 7Ζ,Ιι ‘rol-<fidum αφυιέέὶς ¹¹3· D
Angeia„ μ 71.c Μετεξέ τ ι’,ροι 74.ε

Μηλεᾶῳ

