'INDEX

   

Κινληὲδν. &amma-mk 10va ταρμχιῗ imm-etw-
Κεάξια. 65.Ᾰ s ‹53⁷5- “ 59 ε
Κεάσέι. 63OE Ko'mgwg. 67 13
Κεγχρώλξι. ςΒ,ε Κόλληι-ες 59 Α
Κὲἒματα. f 59AE Komssm'w » 65.c‹
Kzspcmcssdm. 59⁴¹* Κομ Υέίιόμῖμσς, 65⁴0
Κεδελνῳ ἐλαίῳ. 69.ss Κομ 650
Κὲθρρπα. · 173.st Κορὸἰνκμι. 98.Ἑ.99.ε»
Κῑκρρέκται > 67 n Koa-spamae· 55³¹*
Κ κρόφιιλνς 67.c Korpdsq. 56ae
K÷ νἐἕρειιι. 59η) Κόσμκ. 56.1=
K νε ων 63.c Kowszo‘m. 60 c
ι . 12.n.53.x= Kglasscaev 64AE
58.n Kpcu‘vaecm. 66.c
&A Κ-9 Ἡιζὲἱον 67.-Ρ
534> Κρέμτι 65⁴1}
67AE Κρίῳ ov. 69.c
67AE Κοκμν '11- n κρκμνοὶ 69.Λ
1 v 68AE Kl‘zomr ραι. 63AE
⁴ -τισσι :bu 94. c Κωθας οἰχιλλνιαοΓΔις 7,7,ᾸἸ
K ‘afwa‘ ιης. 66 ι, Κρύωιον ιι6.ι>
K 66 Β Κρῦωξα. . 69⁴.ss
, 7. 61. E Κτίςι-αι. ’ 85.ss
Kmn'fflz. 63AE Κυβὶτῳ. Sus
Idm-aem. 61.A Κωζρῖν. '—- · 603
Κλᾳγγῆ, 58. A K-umzdv. 0 60.s
κβςᾳγ1ώζΓκ. — ζςΒ, A Κυνλεονζηι - Χ 65AE
Κλαυθαεᾶὢι gaimvrvm. 60. *s Kvaoerdm. - 63⁴)
K>x2717² ται ηραφν. 66 ε Kumwinu 67AE
Κλισίζω, ὀξὶς Kos-em ςόααχος, lom:
Κνησὲρκς. 63.Ε Κυφειτοαροὶχης. 66J>
[ἶνές-με. 63Λ Κῶμιι. ’ 97.5
Κνέξέν μήτ-ρίαν, §nc Κωματώδεες. ς7.Ε
Κνιπότκφα. 61,Ᾰ ΚΟ ’κῦφι T 653:
ἡ ὀμ Κωφαίθη. 61 E

 

6.n Κωφωο-ιςὸφθαλμων. 68 A
(ἔω 2 ¹1 Λάζιται

