VOCVM QVAE IN ΗΟΕ OPERI-2 CONTmr-:NTVR;
Dispositio iuxta ordinem Litemrum, ι

 

& Syllabarum
Ἀγαθως, 133 Αἵμωοὲρνοντα. ἱιῖν
‘Awaa‘mmc- ¹9³> Αἰολὲιθαι. ιθ.»
Αγοίλλεφαι. 24.ss Αἷσλᾶτια 28.c
Α’γαλλῖζ. και) ᾼῖἇνκσις 15AE
Λ κυρρμύλη. καὶ· Ai'pm-aae zos:
LAyaffi'lffin-u. 28. ε Ararene 15.C
”Αν)νε. 28 n Αῖων. 19.ss
A7J: &basau αἱ μή τραι. 5 c. Ἀνίφῖμιιτος. αμα
- 28. A 'Amosta- 19³
Ἀ) pamm-w. 5.c.28.A '‘Amcrtv. 26.ss
ἵΑγχις-ι. 20.13 Ἀκεςοί. μ 18.ss
Aywv 24.A ’Amfflz'agl 183
Αγωνιςυιόν.. 24.A Ἀκμῆ misggi 12⁴5
Ad‘taeo‘pm'n 13.ss ’A κῡλᾳςὸτατσνξ ηω
Ἀεινές 26.c ’.Ακρίω 245:
'A εἰρῃι. 26AE Ἀκρρθόρκιωις. ςιω
ΞὲιΑ mmm 10J÷ Ἀκερπῑῳα 26.C
ΞΑέτωμα 25.A ΖΑιιρωμίκς κιγκλυσμος 66.Β
’AM' 15.A 'Am-n* 10³>
'AS‘QQ wau, 18ae Ἀλαῷνες 15.c
Ἀθὲλγκτια. ι8.ε Αλέςορες πμ)
A 96& 27.1³’A>»÷ga0÷ael, 16.c
Ala ’ξριιμ ιαε Αλεξιφαίρμακσνζ ¹6.c
Αἰγὸς czeru'vrn 85. C '' Azn. , 15.c
Μ’)ότὴον μιῖερν. 75 ι) Ἀλητῇν. 154)
Αἰθαλιζρὶς , ῑαᾲαίθοίλικιες. 5 A Ἀλήτης. 15.C
πόας ”Akme-nv, 163⁵
A? &omssfjffi <qq cu„ (ἥλικες 3. A Ἄλθάέπς ρ’ἴζνιζ 98³5
'AASuivdvv 20AE
Ἀλθεῖν. 20AE
Ἀλθὲξεσ-ι. 25AE
’'Anfflgm. 20AE
’'AASmfflu. 20AE

’A hwa-miv,

