Πὲλάσει. 86.==.94.1³
Πέλλιον. 93.ιτ
Πέλλον. 93¹¹*
Πενταίφυῆιον. 9ς.<;
[Imm-mk. 87³³
Πέπλιον. 89])
Πέπλρς, 891>
Περαιωθεῖσαι εἷς οἱλλνῖλᾳςθςφ
Περμῦέξιος. ¹32³)
Πεωεκτικᾶν, 86AE
Περμῑςηκιῧς, 86.»-
Περιμωίέιιρα ἕλκεα,4ο.ῑ.9ο.ει
Πεὸινυκτὶλες. &A
Περιβριᾶἓς, 9412
Πεωτινές. 94.ε
Π έρκνόν, 94-13
Π mig. 95⁴⁰
ITQJ'vm 92AE
[lego‘vooe. 93 Α
Πεξένίω, 93,Β
Πεῤῥὶφιιι. 94⁴⁰
nlmszga. 95⁴²
Hnffim. 955
Πηρρὶ 67, Α
Πηεςν. 4Β.ε
Π κχέαζὶε v 9413
Unke« ἒγγωνίῳ. 46.c
Πίεφ. 9⁷0⁸
1]ng 92.A
Πικερχῳ. 95,[)
Πικεξχὶλρι 'm' ἀν υ. Βςεο
Hm& vn 940
Π Usi< 92.ss
τωρωι. 92.ss
H ma& ἕρμα. ΒΞΔ
Πίνῃν. 83.Α
Πίνος. 88,Α

INDEX?

  

nmmos. Sim
Πίον. , 92.ss
mom. 92³³
nmio-noum. 9301«
ssim-a Murra?- 95ae
l'lfawtc ἆρ’ρον. 82⁴
nmuplm mpae‘rlw. 945:
Πλαθος. 88AE
Πλανητες. 93.ε
Πλᾳνωλὶιι. 93.ε
Πλᾳνωέἕςατα.. 93⁷²
ssadem& 92.ss
Πλῆμῖω. 93.x
Hzrfmcoe. 93AE
nznaedqu. ²9AE
ΠλοωᾸης. 94,ι)
Πνεῦμα. 863
Πνεῦμα μινυνθιῧέὶς. 9ο,Β
Πνεῦμα τονοᾴέὲς, 32.c
Π όλιον.ιῖρῦΠ“ια. 5¹AE
Πολυγαλρίιῖἴοις. ¹9⁴⁰
Πολυσιῖμοις. 19 c
Π σλυσήμήςς τᾶμεςς. ¹9. ,D
Πόλφοι. 96.ιέ
Πονηερς σῖτος. ιος).ιΕ
Πόνοι. 9ῠ,ι)
Πόεόι σιτίων ἦ) &hwa-am. 9⁰³
Πόνος ωταιψζων. 903)
Π waima. 95.ss
Πέλζιον. , 103AE
Πργῖ-γυ wrm. 94..1=

Περνπαυὸησιιντων. 86 1:
Ρ Sy.. c. 85. c. 92. e

94³²

ρ » 23 Β

flebas-‘⁴ >2¹ &mgna-,9513
Περμνὲεειθια, 94-15

Περξλιςς.

