xmnnxr

Σιτῦςπονκεὲς ωας.
Σκφρέαμῦωαν, 56⁴5
Σιιαω a 1413
2102‘01 ιι. ιο7,ε
Σάθρκ. ιοοα)
Σκεθερν , ¹05·ss
Σιοεθερτέρης. 105⁴1³
Σκᾱλιφριςς 101.13
Σκέπαρνος- 102AE

>Iungam 5⁴c
Σκηρρν ³19) ffmwfflzg. 103AE

Σκίὶλιις τᾶ νηρῶἐὶς. 103.»
Σκίβρον. 5.Α.5.ε.ιε>6.ς
Σκιῤῥωθῶο-ιν. 106.ε
Σκοδίνκμίοι, 99,Ε
Σκοριὲινιῖιθιιᾳ. 59⁴»-
Σκορδὶνημοι. 3⁴A⁴5S⁴F.99.E
Σκορδίκ. 107.»
Σκόξςὸε φῦσνγγα. 108.Β
Σκοτοδινίιι. 36⁴0
Σκοτόδινος. 36⁴ C

Σκυθίη Λιβύη. Δκλῳ. 70⁴ Λ
2nuM21aotaAwdkoe⁴108⁴c
znvgog⁴1o6m

Σκύρῤ ον. 106⁴ c

Σκυρρωθωσι. 106⁴c
Σκυρωθῶσι. 106⁴D
Σκᾶτα, , 102⁴F
Σκυτίνζω. 107⁴?

Σκιτίονὺποκεφρίλαισν, ιος.[

Σμκκτὶὃα;,[ιῦ. nom
mmai& γῆν, ιοΒ.Α
Σαμφὼ, 101⁴1=
Σοωίίω, 102⁴A
Σκω-ιὶὃων. 106 ⁴u
Evam ἆ. 99¹⁹
Σπσίσὸων. 106⁴xz

Σπατέλη. 105⁴!
Σπωνίλνι ’ 10ςῶ
Σπεῖίσ-αι. ’ 102⁴A
Σπερχνκ. 103⁴1z.107.c
Σπερχνόμὲἶμος. “ 103-Β
Era-&pavent 107⁴c
Efftp'aev'ffflpffss· 103⁴B

Σπλίωος nyn- lgm. 98⁴1>
Ewoyyoetdb'ffi 100⁴ Δ
Σπογ) 01⁴ ⁴ 100⁴ Α
Σπογγωᾶἓς 1024 <mne9v⁴ 103 Β
Σποεβέᾰὶς νέσοι. 105⁴ n
Σπκδη. 103. n
Σταφῖς. 14 c. ¹¹3*ss
Στιὶχυς. ¹4⁴9
Στὲ ⁵¹? nso n565u251⁴50d²
Στεαρ 5fog⁴107⁴D
Στίατιμνιλαῳ. 107ιΔ
Στηγιδ 12 100⁴ c

Στὶ νυγρωσια 100⁴ 1²

Στερῑόντὲπηίθε :⁴015 ς. Α. 114⁴ Β

{vesamum-⁴10¹&
Στεῤῥωθείη. 104AE
zrrmyw‘cfm ωας
Στόμοιχσν osup »8212
Στᾶμαχος κυςεως, 1ol⁴c
Στρεζξλα, 98.Λ
Στρεγγίιὴι ωας
Στρυ ζειν, 108.ῐ>
Στρωτκξφ. 104⁴B
Συγν >2ffiwaaenfioecpn⁴ 104⁴E
Συκῆς ξοβιμμενε. 103,1>
Σωι ωνῖω. ’ mm
Συμπορσ-»ἷ νει, 104.Ε
Σόμφυφον. ' 89⁴9
Σηνιφᾶμῖιται. 103⁴A
Σηνοφθρέται. 108.ᾼ

zum-⁷

