INDEX

Ἐκχλςιὲνται. '40AE
Ἐκχλφένμαι 40⁴¹⁷¹
Εκχῦμιτα.. 4ῐ.ο
’.Εκχύσὲις 41.C
’Dm' ἠς omem uua
’Ἕλειον vag. 49.A
Ελαίωιοεὸθινῳ. 69 Ρ,
Ἐλάπιιξεν. - ιμε
Ἐλατήεια. με

“Ennea κωὲιμκίὸαρα. 40.Ε,
9ο.ε

“E λκος &mmmm 3221
Ἕλκυς μυκονοᾴἐὲς, ⁷ 46 ,Α
’Ἑλλυτερω 4Β.Α
”E >ungam 480&
Ἐλότρρισιν. 4Β,Α
’‘Epmngat. 48AE
'Euvmu'Sm 48AE
Ἐμυλώθη 43.ε
’ΣΙ-ἶμυξὲυ. ’ , 4²⁴0
Emymfm 5o.c
”Εναιιμοννευε,ν 3,ss
Ἐναυλιῷῳψον 43,ο
Ενᾰὶὸινκμὲνα αμματω Soa>
'firmamenta 45⁴5
Ἐνεφλεςοτόμνισε. 45.1=
'‘Evfflp εοντιιι. 41.c
Ἐξαμιλγὸμῖμια. 46.Α
Ἐξαρυωται ’ 4ς.Λ
Ἐξαρῦεται. ” 4ς.Α
'ligandam - 45.ss
'figim- 45·ss
Ἐξιωαὶνετ-Δα. > '43.e
'Effsspu-3&v. 41.1=
'13 ξήραπεν. 40.c.44.c
'fifh-1:295, 50¹¹)
Ἔπειῑωεώρμα. 4ι.Ε

‘Epffioeffyoe mustos-at
Ερμασμοιτα.

'‘Emma
‘'Epwer.
‘Epvre‘mffae

’Evavep÷&us2 ’396
’Ἐπαφξρμ 4ο.ῐ-·
ἘπέἐὶιειΑ 4ι.Ε
Ἐπεσοφίσωνφς. 47.Α
Ἐπηλιιγοίξειὲ-υλ. 3.A
Ἐωηληγοίζοντια rw) Ξωιμῆ-
vm. 9. ε 114 C
Ἐπιέὶέινημειαέαματα ΞΟ. ι)
Ἐπὶἇοξω 46 Α
Επιεικκ. 47.Ε
'Em-tunm. 47³³
’EmrS‘nflm’ ἐχειν. 43.Λ
Ἐπιιςμρσῖἰω. 48.Ε
Ἐπιλυλὶζοντιιι, 49.ε
Ἐπιμῖαἱια. ἒπιλυγιίζονται.
49.ε.ιι4.ε
’wls-emm. 470³
'Emss-op'emc. 481:
Ἐπιτερχώτερρν. 47.ῐ-“
Ἐπελωθετή. 47.Ε
Ἔργματα. 43.ῐ)
Ἐρέγιωτα φακῶν. 118.Ε
Ἐρημός. ιιὲαε
Ἐρεέπκν. 40.c
'Epa‘mnwrm 43.E
’'l‘peffvsstg. 40 c
’Epem τξμριὲ wu- 112 n

Ἐρηρριτιιι vm ὀδόνταρ ¹13· ε
'‘Essuz wudu&-
'Effl'o κλῳ
‘'lippam‘' ›upum-tu.
ZEppzoecoe amm-wat.

ΞΕ. Α
83. t>
5133
5¹³³
51.ss
43⁴³
43-E
40AE

40AE

Ὕρῥτψᾲις.

