 

Οἲνω σιραλω &A
Οἷνώάέιιοῗ νο ν. 84 Ε
Osog ςἐιι. ιο7.υ
Οίος ςόμαχγν. ΒΣ. C
Οἱ πικξρχολριτα ἰένω Ξῖ D
”Ὀί“ς, 52. c. ὃς c
Οἰσύπη αΣ-Ιιός. Βς c
Οκλᾴσαι. ΞΗ)
aspamam, 82.»
⁵ ' t 82.AE
83. Α

Ξ4.Α

Βι.ιι

Ὀλρῑίᾙ :sm-[seg. ΕςΛ
1 f 79 F
81 F

 

”Owszmtz ’νέεέινκαε να. So D
'Onusam' wrtareo‘wm'm. 30, D
*Oro ος Ξωε
' 83AE
79.n
342⁵.
3ss
80AE
Sar

 

Sa}
*0::y12.S>-.r
⁰ Sko

 

*oia

 

 

 

8301*

841)

, Α Βμῑ

Ου’ madofflm. 85,ss
Οἶῖεμ αἱμα-λώδεα. ΒοΛ
Οῧεψ ὖὸατόχλφα , ἦ Mami
28922- 115.c
Ουμ ιιαὶμιτώδη Ξο.ιι
0⁴1st ὃς Pom
ΟἷϋᾸ 10AE
Οφεὶλει. ηαε
Ὀφθαλμῶν mimam. &A
Ὀχῑτὲς. 84 C
Ὀχλώέὶα. 83.c
nifflgqmzsmiv 92. -E
[1 22& ες oomn- η x:
Πάθεοςτέρθωι. 3. A. 4 Γ 1131:
Παιδία] 92. E
nmssmv παθος 92 Ε
Πιιιὲοκτίσ-ει. 35⁴3
[1 mm ι’λφίτκ. 96.Α
1] dmg σικόκ, 10641
Π αλφκῡτωτοίτως. 89,ss
. Π ahalma. 95&
Π κλέψων. 95AE
ΙΙ αξρικρὲῖετν. ΒἏΕ
Παξμκρκςικὲν. 87.<;
Παξμλυσιν 89.Λ
Hastam-2 ρόμῖμαι. 9²⁰⁵
a 90³³

89.A

37AE

9³*

90-12’

Βόα-

94”Β

Uada-fr.

